N E X T F L O W  ~  version 20.12.0-edge
Launching `./main.nf` [distracted_mcclintock] - revision: 98faa55cae

=================================================
###### ###### ###### ###### ###### ###### ##   ##
  ##   ##  ## ##  ## ##     ##     ##  ##  ## ##
  ##   ####   ###### ##     #####  ####     ###
  ##   ## ##  ##  ## ##     ##     ## ##   ## ##
  ##   ##  ## ##  ## ###### ###### ##  ## ##   ##
=================================================
<<<<<<<<<< TRACERx Single-Cell Pipeline >>>>>>>>>
=================================================

parameter             value
---------             -------------------
profile               crick
run                   distracted_mcclintock
session               3dd8cc56-84cb-424a-9223-b637aa6b0055
commitId              6c3e209a6a4afd76cf420439692c8c96c1431220
user                  castigc
date                  2021-12-06 17:57:44.1244
command               nextflow run ./main.nf -profile crick -queue-size 500 -resume
Input                 /camp/home/castigc/working/ccastignani/projects/RRBS_preprocessing/DNAm_pipeline/inventory/20211202_inventory.csv
OutDir                /camp/home/castigc/proj-swanton-vanloo/working/tx421/dataset/RRBS_bismark
WorkDir               /camp/home/castigc/proj-emedlab-vanloo/ccastignani/DNAm_pipeline_scratch/
=============================================

[-        ] process > DNAm_pipeline:FASTQ_preproc... -

[-        ] process > DNAm_pipeline:FASTQ_preproc... -
[-        ] process > DNAm_pipeline:BISMARK_align... -
[-        ] process > DNAm_pipeline:BISMARK_align... -
[-        ] process > DNAm_pipeline:METH_extracti... -
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

[7a/20dc08] process > DNAm_pipeline:FASTQ_preproc... [100%] 3 of 3, cached: 3
[-        ] process > DNAm_pipeline:BISMARK_align... -
[-        ] process > DNAm_pipeline:BISMARK_align... -
[-        ] process > DNAm_pipeline:METH_extracti... -
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

[47/d8f943] process > DNAm_pipeline:FASTQ_preproc... [100%] 6 of 6, cached: 6
[1d/2aeba6] process > DNAm_pipeline:BISMARK_align... [100%] 1 of 1, cached: 1
[-        ] process > DNAm_pipeline:BISMARK_align... -
[-        ] process > DNAm_pipeline:METH_extracti... -
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

[48/dfba77] process > DNAm_pipeline:FASTQ_preproc... [100%] 12 of 12, cached: 12
[10/f9330a] process > DNAm_pipeline:BISMARK_align... [100%] 5 of 5, cached: 5
[a7/c2c9eb] process > DNAm_pipeline:BISMARK_align... [100%] 2 of 2, cached: 2
[-        ] process > DNAm_pipeline:METH_extracti... -
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

[6f/d9dc1f] process > DNAm_pipeline:FASTQ_preproc... [100%] 20 of 20, cached: 20
[21/cb4f5a] process > DNAm_pipeline:BISMARK_align... [100%] 7 of 7, cached: 7
[a7/c2c9eb] process > DNAm_pipeline:BISMARK_align... [100%] 2 of 2, cached: 2
[-        ] process > DNAm_pipeline:METH_extracti... -
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

[18/b3c7dd] process > DNAm_pipeline:FASTQ_preproc... [100%] 27 of 27, cached: 27
[27/fdc30a] process > DNAm_pipeline:BISMARK_align... [100%] 10 of 10, cached: 10
[7b/cb0ae5] process > DNAm_pipeline:BISMARK_align... [100%] 6 of 6, cached: 6
[fb/eea28e] process > DNAm_pipeline:METH_extracti... [100%] 2 of 2, cached: 2
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

[fb/f93ff9] process > DNAm_pipeline:FASTQ_preproc... [100%] 30 of 30, cached: 30
[cb/fa722c] process > DNAm_pipeline:BISMARK_align... [100%] 14 of 14, cached: 14
[40/bc2894] process > DNAm_pipeline:BISMARK_align... [100%] 9 of 9, cached: 9
[c4/2d88e7] process > DNAm_pipeline:METH_extracti... [100%] 4 of 4, cached: 4
[fa/7f53df] process > DNAm_pipeline:ALIGNMENT_rep... [ 40%] 2 of 5, cached: 2
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (1)
[46/52eab7] process > DNAm_pipeline:FASTQ_preproc... [100%] 37 of 37, cached: 37
[d4/571551] process > DNAm_pipeline:BISMARK_align... [100%] 20 of 20, cached: 20
[c5/887410] process > DNAm_pipeline:BISMARK_align... [100%] 13 of 13, cached: 13
[49/78ee44] process > DNAm_pipeline:METH_extracti... [100%] 6 of 6, cached: 6
[ea/33bca7] process > DNAm_pipeline:ALIGNMENT_rep... [ 42%] 5 of 12, cached: 5
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (1)
[26/0b5e53] process > DNAm_pipeline:FASTQ_preproc... [100%] 42 of 42, cached: 42
[51/9b227d] process > DNAm_pipeline:BISMARK_align... [100%] 24 of 24, cached: 24
[f7/07b852] process > DNAm_pipeline:BISMARK_align... [100%] 17 of 17, cached: 17
[df/60b1b9] process > DNAm_pipeline:METH_extracti... [100%] 8 of 8, cached: 8
[ea/33bca7] process > DNAm_pipeline:ALIGNMENT_rep... [ 31%] 5 of 16, cached: 5
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (2)
[98/5cc094] process > DNAm_pipeline:FASTQ_preproc... [100%] 45 of 45, cached: 45
[67/7b2ad4] process > DNAm_pipeline:BISMARK_align... [100%] 27 of 27, cached: 27
[ec/cf63d9] process > DNAm_pipeline:BISMARK_align... [100%] 18 of 18, cached: 18
[ed/b71a10] process > DNAm_pipeline:METH_extracti... [100%] 10 of 10, cached: 10
[f7/8b7732] process > DNAm_pipeline:ALIGNMENT_rep... [ 39%] 7 of 18, cached: 7
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (3)
[98/5cc094] process > DNAm_pipeline:FASTQ_preproc... [100%] 45 of 45, cached: 45
[67/7b2ad4] process > DNAm_pipeline:BISMARK_align... [100%] 27 of 27, cached: 27
[ec/cf63d9] process > DNAm_pipeline:BISMARK_align... [100%] 18 of 18, cached: 18
[ed/b71a10] process > DNAm_pipeline:METH_extracti... [100%] 10 of 10, cached: 10
[c3/eab8ab] process > DNAm_pipeline:ALIGNMENT_rep... [ 39%] 7 of 18, cached: 7
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (4)
[98/5cc094] process > DNAm_pipeline:FASTQ_preproc... [100%] 45 of 45, cached: 45
[67/7b2ad4] process > DNAm_pipeline:BISMARK_align... [100%] 27 of 27, cached: 27
[ec/cf63d9] process > DNAm_pipeline:BISMARK_align... [100%] 18 of 18, cached: 18
[ed/b71a10] process > DNAm_pipeline:METH_extracti... [100%] 10 of 10, cached: 10
[50/97ef26] process > DNAm_pipeline:ALIGNMENT_rep... [ 39%] 7 of 18, cached: 7
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (6)
[98/5cc094] process > DNAm_pipeline:FASTQ_preproc... [100%] 45 of 45, cached: 45
[67/7b2ad4] process > DNAm_pipeline:BISMARK_align... [100%] 27 of 27, cached: 27
[ec/cf63d9] process > DNAm_pipeline:BISMARK_align... [100%] 18 of 18, cached: 18
[ed/b71a10] process > DNAm_pipeline:METH_extracti... [100%] 10 of 10, cached: 10
[a5/1d28d5] process > DNAm_pipeline:ALIGNMENT_rep... [ 39%] 7 of 18, cached: 7
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (7)
[98/5cc094] process > DNAm_pipeline:FASTQ_preproc... [100%] 45 of 45, cached: 45
[67/7b2ad4] process > DNAm_pipeline:BISMARK_align... [100%] 27 of 27, cached: 27
[ec/cf63d9] process > DNAm_pipeline:BISMARK_align... [100%] 18 of 18, cached: 18
[ed/b71a10] process > DNAm_pipeline:METH_extracti... [100%] 10 of 10, cached: 10
[a2/3215b4] process > DNAm_pipeline:ALIGNMENT_rep... [ 39%] 7 of 18, cached: 7
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (8)
[98/5cc094] process > DNAm_pipeline:FASTQ_preproc... [100%] 45 of 45, cached: 45
[67/7b2ad4] process > DNAm_pipeline:BISMARK_align... [100%] 27 of 27, cached: 27
[ec/cf63d9] process > DNAm_pipeline:BISMARK_align... [100%] 18 of 18, cached: 18
[ed/b71a10] process > DNAm_pipeline:METH_extracti... [100%] 10 of 10, cached: 10
[e7/5a626a] process > DNAm_pipeline:ALIGNMENT_rep... [ 39%] 7 of 18, cached: 7
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (9)
[98/5cc094] process > DNAm_pipeline:FASTQ_preproc... [100%] 45 of 45, cached: 45
[67/7b2ad4] process > DNAm_pipeline:BISMARK_align... [100%] 27 of 27, cached: 27
[ec/cf63d9] process > DNAm_pipeline:BISMARK_align... [100%] 18 of 18, cached: 18
[ed/b71a10] process > DNAm_pipeline:METH_extracti... [100%] 10 of 10, cached: 10
[13/70b266] process > DNAm_pipeline:ALIGNMENT_rep... [ 39%] 7 of 18, cached: 7
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (10)
[98/5cc094] process > DNAm_pipeline:FASTQ_preproc... [100%] 45 of 45, cached: 45
[67/7b2ad4] process > DNAm_pipeline:BISMARK_align... [100%] 27 of 27, cached: 27
[ec/cf63d9] process > DNAm_pipeline:BISMARK_align... [100%] 18 of 18, cached: 18
[ed/b71a10] process > DNAm_pipeline:METH_extracti... [100%] 10 of 10, cached: 10
[49/fe8a10] process > DNAm_pipeline:ALIGNMENT_rep... [ 39%] 7 of 18, cached: 7
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (11)
[98/5cc094] process > DNAm_pipeline:FASTQ_preproc... [100%] 45 of 45, cached: 45
[67/7b2ad4] process > DNAm_pipeline:BISMARK_align... [100%] 27 of 27, cached: 27
[ec/cf63d9] process > DNAm_pipeline:BISMARK_align... [100%] 18 of 18, cached: 18
[ed/b71a10] process > DNAm_pipeline:METH_extracti... [100%] 10 of 10, cached: 10
[19/ef21ea] process > DNAm_pipeline:ALIGNMENT_rep... [ 39%] 7 of 18, cached: 7
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (11)
[d2/0982ac] process > DNAm_pipeline:FASTQ_preproc... [100%] 49 of 49, cached: 49
[a4/5282ad] process > DNAm_pipeline:BISMARK_align... [100%] 30 of 30, cached: 30
[8e/36e336] process > DNAm_pipeline:BISMARK_align... [100%] 19 of 19, cached: 19
[9b/1f1382] process > DNAm_pipeline:METH_extracti... [100%] 11 of 11, cached: 11
[19/ef21ea] process > DNAm_pipeline:ALIGNMENT_rep... [ 39%] 7 of 18, cached: 7
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (11)
[97/afed38] process > DNAm_pipeline:FASTQ_preproc... [100%] 55 of 55, cached: 55
[2d/d194ba] process > DNAm_pipeline:BISMARK_align... [100%] 35 of 35, cached: 35
[18/8991d6] process > DNAm_pipeline:BISMARK_align... [100%] 23 of 23, cached: 23
[e5/d85e5f] process > DNAm_pipeline:METH_extracti... [100%] 13 of 13, cached: 13
[e4/999225] process > DNAm_pipeline:ALIGNMENT_rep... [ 52%] 12 of 23, cached: 12
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (11)
[97/afed38] process > DNAm_pipeline:FASTQ_preproc... [100%] 55 of 55, cached: 55
[2d/d194ba] process > DNAm_pipeline:BISMARK_align... [100%] 35 of 35, cached: 35
[18/8991d6] process > DNAm_pipeline:BISMARK_align... [100%] 23 of 23, cached: 23
[e5/d85e5f] process > DNAm_pipeline:METH_extracti... [100%] 13 of 13, cached: 13
[c3/eab8ab] process > DNAm_pipeline:ALIGNMENT_rep... [ 65%] 15 of 23, cached: 12
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (11)
[97/afed38] process > DNAm_pipeline:FASTQ_preproc... [100%] 55 of 55, cached: 55
[2d/d194ba] process > DNAm_pipeline:BISMARK_align... [100%] 35 of 35, cached: 35
[18/8991d6] process > DNAm_pipeline:BISMARK_align... [100%] 23 of 23, cached: 23
[e5/d85e5f] process > DNAm_pipeline:METH_extracti... [100%] 13 of 13, cached: 13
[19/ef21ea] process > DNAm_pipeline:ALIGNMENT_rep... [100%] 23 of 23, cached: 12
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (11)
[4b/e8e8ec] process > DNAm_pipeline:FASTQ_preproc... [100%] 57 of 57, cached: 57
[1e/45336a] process > DNAm_pipeline:BISMARK_align... [100%] 37 of 37, cached: 37
[0c/4df201] process > DNAm_pipeline:BISMARK_align... [100%] 25 of 25, cached: 25
[8c/90153c] process > DNAm_pipeline:METH_extracti... [100%] 14 of 14, cached: 14
[f1/09ec6b] process > DNAm_pipeline:ALIGNMENT_rep... [100%] 25 of 25, cached: 14
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (11)
[00/412a79] process > DNAm_pipeline:FASTQ_preproc... [100%] 59 of 59, cached: 59
[ee/bfec81] process > DNAm_pipeline:BISMARK_align... [100%] 39 of 39, cached: 39
[0c/4df201] process > DNAm_pipeline:BISMARK_align... [100%] 25 of 25, cached: 25
[e0/9ad206] process > DNAm_pipeline:METH_extracti... [100%] 15 of 15, cached: 15
[f1/09ec6b] process > DNAm_pipeline:ALIGNMENT_rep... [100%] 25 of 25, cached: 14
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (11)
[f3/20ceb7] process > DNAm_pipeline:FASTQ_preproc... [100%] 61 of 61, cached: 61
[61/e6c1de] process > DNAm_pipeline:BISMARK_align... [100%] 41 of 41, cached: 41
[86/982eac] process > DNAm_pipeline:BISMARK_align... [100%] 27 of 27, cached: 27
[e0/9ad206] process > DNAm_pipeline:METH_extracti... [100%] 15 of 15, cached: 15
[f1/09ec6b] process > DNAm_pipeline:ALIGNMENT_rep... [ 93%] 25 of 27, cached: 14
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (13)
[f3/20ceb7] process > DNAm_pipeline:FASTQ_preproc... [100%] 61 of 61, cached: 61
[61/e6c1de] process > DNAm_pipeline:BISMARK_align... [100%] 41 of 41, cached: 41
[86/982eac] process > DNAm_pipeline:BISMARK_align... [100%] 27 of 27, cached: 27
[e0/9ad206] process > DNAm_pipeline:METH_extracti... [100%] 15 of 15, cached: 15
[5d/8d51b5] process > DNAm_pipeline:ALIGNMENT_rep... [ 93%] 25 of 27, cached: 14
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (13)
[86/c86048] process > DNAm_pipeline:FASTQ_preproc... [100%] 65 of 65, cached: 65
[8c/3928c7] process > DNAm_pipeline:BISMARK_align... [100%] 45 of 45, cached: 45
[1a/b611a7] process > DNAm_pipeline:BISMARK_align... [100%] 28 of 28, cached: 28
[e0/9ad206] process > DNAm_pipeline:METH_extracti... [100%] 15 of 15, cached: 15
[5d/8d51b5] process > DNAm_pipeline:ALIGNMENT_rep... [ 93%] 25 of 27, cached: 14
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (13)
[86/c86048] process > DNAm_pipeline:FASTQ_preproc... [100%] 65 of 65, cached: 65
[8c/3928c7] process > DNAm_pipeline:BISMARK_align... [100%] 45 of 45, cached: 45
[1a/b611a7] process > DNAm_pipeline:BISMARK_align... [100%] 28 of 28, cached: 28
[e0/9ad206] process > DNAm_pipeline:METH_extracti... [100%] 15 of 15, cached: 15
[30/f6c1e5] process > DNAm_pipeline:ALIGNMENT_rep... [ 93%] 26 of 28, cached: 15
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (13)
[c9/58b1c4] process > DNAm_pipeline:FASTQ_preproc... [100%] 70 of 70, cached: 70
[67/d1df7d] process > DNAm_pipeline:BISMARK_align... [100%] 49 of 49, cached: 49
[b2/05f105] process > DNAm_pipeline:BISMARK_align... [100%] 29 of 29, cached: 29
[e0/9ad206] process > DNAm_pipeline:METH_extracti... [100%] 15 of 15, cached: 15
[a5/808523] process > DNAm_pipeline:ALIGNMENT_rep... [ 93%] 27 of 29, cached: 16
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (13)
[cd/62e862] process > DNAm_pipeline:FASTQ_preproc... [100%] 71 of 71, cached: 71
[bc/5c356b] process > DNAm_pipeline:BISMARK_align... [100%] 50 of 50, cached: 50
[b2/05f105] process > DNAm_pipeline:BISMARK_align... [100%] 29 of 29, cached: 29
[98/6b34bf] process > DNAm_pipeline:METH_extracti... [100%] 17 of 17, cached: 17
[a5/808523] process > DNAm_pipeline:ALIGNMENT_rep... [ 93%] 27 of 29, cached: 16
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (13)
[cd/62e862] process > DNAm_pipeline:FASTQ_preproc... [100%] 71 of 71, cached: 71
[bc/5c356b] process > DNAm_pipeline:BISMARK_align... [100%] 50 of 50, cached: 50
[b2/05f105] process > DNAm_pipeline:BISMARK_align... [100%] 29 of 29, cached: 29
[98/6b34bf] process > DNAm_pipeline:METH_extracti... [100%] 17 of 17, cached: 17
[5d/8d51b5] process > DNAm_pipeline:ALIGNMENT_rep... [100%] 29 of 29, cached: 16
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (13)
[ac/f4423d] process > DNAm_pipeline:FASTQ_preproc... [100%] 75 of 75, cached: 75
[9c/508132] process > DNAm_pipeline:BISMARK_align... [100%] 55 of 55, cached: 55
[c7/6f2701] process > DNAm_pipeline:BISMARK_align... [100%] 33 of 33, cached: 33
[98/6b34bf] process > DNAm_pipeline:METH_extracti... [100%] 17 of 17, cached: 17
[5f/c32c0b] process > DNAm_pipeline:ALIGNMENT_rep... [ 97%] 30 of 31, cached: 17
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (15)
[ac/f4423d] process > DNAm_pipeline:FASTQ_preproc... [100%] 75 of 75, cached: 75
[9c/508132] process > DNAm_pipeline:BISMARK_align... [100%] 55 of 55, cached: 55
[c7/6f2701] process > DNAm_pipeline:BISMARK_align... [100%] 33 of 33, cached: 33
[98/6b34bf] process > DNAm_pipeline:METH_extracti... [100%] 17 of 17, cached: 17
[96/0d14fa] process > DNAm_pipeline:ALIGNMENT_rep... [ 91%] 30 of 33, cached: 17
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (16)
[ac/f4423d] process > DNAm_pipeline:FASTQ_preproc... [100%] 75 of 75, cached: 75
[9c/508132] process > DNAm_pipeline:BISMARK_align... [100%] 55 of 55, cached: 55
[c7/6f2701] process > DNAm_pipeline:BISMARK_align... [100%] 33 of 33, cached: 33
[98/6b34bf] process > DNAm_pipeline:METH_extracti... [100%] 17 of 17, cached: 17
[7b/9707bb] process > DNAm_pipeline:ALIGNMENT_rep... [ 91%] 30 of 33, cached: 17
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (16)
[7f/92417a] process > DNAm_pipeline:FASTQ_preproc... [100%] 82 of 82, cached: 82
[88/e4f37c] process > DNAm_pipeline:BISMARK_align... [100%] 63 of 63, cached: 63
[a8/5b384a] process > DNAm_pipeline:BISMARK_align... [100%] 35 of 35, cached: 35
[fb/735197] process > DNAm_pipeline:METH_extracti... [100%] 19 of 19, cached: 19
[0a/74a792] process > DNAm_pipeline:ALIGNMENT_rep... [ 91%] 32 of 35, cached: 19
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (16)
[c9/3a5438] process > DNAm_pipeline:FASTQ_preproc... [100%] 91 of 91, cached: 91
[53/f159e5] process > DNAm_pipeline:BISMARK_align... [100%] 72 of 72, cached: 72
[0b/196e2e] process > DNAm_pipeline:BISMARK_align... [100%] 41 of 41, cached: 41
[e3/8a6869] process > DNAm_pipeline:METH_extracti... [100%] 21 of 21, cached: 21
[11/e6553c] process > DNAm_pipeline:ALIGNMENT_rep... [ 83%] 33 of 40, cached: 20
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (17)
[22/905d7b] process > DNAm_pipeline:FASTQ_preproc... [100%] 98 of 98, cached: 98
[cd/51428a] process > DNAm_pipeline:BISMARK_align... [100%] 77 of 77, cached: 77
[e2/9e07bc] process > DNAm_pipeline:BISMARK_align... [100%] 46 of 46, cached: 46
[ee/8d4ca6] process > DNAm_pipeline:METH_extracti... [100%] 23 of 23, cached: 23
[eb/aa2ab5] process > DNAm_pipeline:ALIGNMENT_rep... [ 74%] 34 of 46, cached: 21
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (18)
[8b/18f3fd] process > DNAm_pipeline:FASTQ_preproc... [100%] 107 of 107, cache...
[48/a5da97] process > DNAm_pipeline:BISMARK_align... [100%] 86 of 86, cached: 86
[a6/29d1cd] process > DNAm_pipeline:BISMARK_align... [100%] 53 of 53, cached: 53
[bd/f1ad07] process > DNAm_pipeline:METH_extracti... [100%] 27 of 27, cached: 27
[6a/24d06a] process > DNAm_pipeline:ALIGNMENT_rep... [ 66%] 35 of 53, cached: 22
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (19)
[92/5567fd] process > DNAm_pipeline:FASTQ_preproc... [100%] 113 of 113, cache...
[98/abc440] process > DNAm_pipeline:BISMARK_align... [100%] 93 of 93, cached: 93
[03/0e162e] process > DNAm_pipeline:BISMARK_align... [100%] 58 of 58, cached: 58
[d2/203e58] process > DNAm_pipeline:METH_extracti... [100%] 29 of 29, cached: 29
[e1/6f73d8] process > DNAm_pipeline:ALIGNMENT_rep... [ 63%] 36 of 57, cached: 23
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (20)
[1c/247fc8] process > DNAm_pipeline:FASTQ_preproc... [100%] 121 of 121, cache...
[49/7aaa8d] process > DNAm_pipeline:BISMARK_align... [100%] 101 of 101, cache...
[60/e68ebb] process > DNAm_pipeline:BISMARK_align... [100%] 65 of 65, cached: 65
[06/4a687c] process > DNAm_pipeline:METH_extracti... [100%] 33 of 33, cached: 33
[6b/383faa] process > DNAm_pipeline:ALIGNMENT_rep... [ 62%] 39 of 63, cached: 26
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (21)
[f6/6065e9] process > DNAm_pipeline:FASTQ_preproc... [100%] 128 of 128, cache...
[8a/bc7626] process > DNAm_pipeline:BISMARK_align... [100%] 104 of 104, cache...
[29/f3fc08] process > DNAm_pipeline:BISMARK_align... [100%] 72 of 72, cached: 72
[03/39ed96] process > DNAm_pipeline:METH_extracti... [100%] 35 of 35, cached: 35
[ce/94b04c] process > DNAm_pipeline:ALIGNMENT_rep... [ 61%] 42 of 69, cached: 29
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (21)
[78/722955] process > DNAm_pipeline:FASTQ_preproc... [100%] 136 of 136, cache...
[7d/b870c5] process > DNAm_pipeline:BISMARK_align... [100%] 110 of 110, cache...
[b3/bda623] process > DNAm_pipeline:BISMARK_align... [100%] 77 of 77, cached: 77
[84/e1500c] process > DNAm_pipeline:METH_extracti... [100%] 38 of 38, cached: 38
[5b/a8e692] process > DNAm_pipeline:ALIGNMENT_rep... [ 61%] 46 of 76, cached: 33
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (22)
[1b/3a38d4] process > DNAm_pipeline:FASTQ_preproc... [100%] 144 of 144, cache...
[4d/1794ea] process > DNAm_pipeline:BISMARK_align... [100%] 116 of 116, cache...
[c4/9d14a1] process > DNAm_pipeline:BISMARK_align... [100%] 85 of 85, cached: 85
[96/52bbd8] process > DNAm_pipeline:METH_extracti... [100%] 43 of 43, cached: 43
[14/0ab01f] process > DNAm_pipeline:ALIGNMENT_rep... [ 57%] 48 of 84, cached: 35
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (23)
[f0/61f796] process > DNAm_pipeline:FASTQ_preproc... [100%] 152 of 152, cache...
[1a/dddc26] process > DNAm_pipeline:BISMARK_align... [100%] 123 of 123, cache...
[a3/e7d780] process > DNAm_pipeline:BISMARK_align... [100%] 91 of 91, cached: 91
[a6/bf2ba0] process > DNAm_pipeline:METH_extracti... [100%] 46 of 46, cached: 46
[2b/95857a] process > DNAm_pipeline:ALIGNMENT_rep... [ 58%] 52 of 90, cached: 39
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (24)
[fe/02c181] process > DNAm_pipeline:FASTQ_preproc... [100%] 163 of 163, cache...
[84/e46542] process > DNAm_pipeline:BISMARK_align... [100%] 129 of 129, cache...
[b1/d834a2] process > DNAm_pipeline:BISMARK_align... [100%] 97 of 97, cached: 97
[ab/6e759e] process > DNAm_pipeline:METH_extracti... [100%] 49 of 49, cached: 49
[87/0ba650] process > DNAm_pipeline:ALIGNMENT_rep... [ 55%] 53 of 96, cached: 40
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (25)
[8d/bde550] process > DNAm_pipeline:FASTQ_preproc... [100%] 167 of 167, cache...
[90/8df051] process > DNAm_pipeline:BISMARK_align... [100%] 134 of 134, cache...
[c1/b8c0e7] process > DNAm_pipeline:BISMARK_align... [100%] 101 of 101, cache...
[fc/9ad2a4] process > DNAm_pipeline:METH_extracti... [100%] 50 of 50, cached: 50
[ca/86a1f7] process > DNAm_pipeline:ALIGNMENT_rep... [ 57%] 56 of 99, cached: 43
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (25)
[93/ef20a2] process > DNAm_pipeline:FASTQ_preproc... [100%] 177 of 177, cache...
[68/4a20a3] process > DNAm_pipeline:BISMARK_align... [100%] 142 of 142, cache...
[9c/c70ebf] process > DNAm_pipeline:BISMARK_align... [100%] 106 of 106, cache...
[8c/2bb4f6] process > DNAm_pipeline:METH_extracti... [100%] 54 of 54, cached: 54
[ca/86a1f7] process > DNAm_pipeline:ALIGNMENT_rep... [ 53%] 56 of 106, cached...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (26)
[d5/b1e8e6] process > DNAm_pipeline:FASTQ_preproc... [100%] 187 of 187, cache...
[72/92a5b6] process > DNAm_pipeline:BISMARK_align... [100%] 151 of 151, cache...
[ae/51082a] process > DNAm_pipeline:BISMARK_align... [100%] 114 of 114, cache...
[a8/f2a2a5] process > DNAm_pipeline:METH_extracti... [100%] 60 of 60, cached: 60
[8d/5b3f20] process > DNAm_pipeline:ALIGNMENT_rep... [ 52%] 59 of 114, cached...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (27)
[c3/1b6848] process > DNAm_pipeline:FASTQ_preproc... [100%] 196 of 196, cache...
[26/9d9908] process > DNAm_pipeline:BISMARK_align... [100%] 158 of 158, cache...
[50/95c6fa] process > DNAm_pipeline:BISMARK_align... [100%] 120 of 120, cache...
[50/bbe185] process > DNAm_pipeline:METH_extracti... [100%] 63 of 63, cached: 63
[ba/30f301] process > DNAm_pipeline:ALIGNMENT_rep... [ 50%] 59 of 119, cached...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (28)
[11/75c3c3] process > DNAm_pipeline:FASTQ_preproc... [100%] 203 of 203, cache...
[94/207232] process > DNAm_pipeline:BISMARK_align... [100%] 165 of 165, cache...
[d1/22de9a] process > DNAm_pipeline:BISMARK_align... [100%] 124 of 124, cache...
[48/c5469d] process > DNAm_pipeline:METH_extracti... [100%] 66 of 66, cached: 66
[03/764edc] process > DNAm_pipeline:ALIGNMENT_rep... [ 50%] 62 of 123, cached...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (28)
[5d/1b2ba9] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[ac/405e65] process > DNAm_pipeline:BISMARK_align... [100%] 173 of 173, cache...
[43/5d4781] process > DNAm_pipeline:BISMARK_align... [100%] 133 of 133, cache...
[e7/44ea92] process > DNAm_pipeline:METH_extracti... [100%] 72 of 72, cached: 72
[f0/eaacf1] process > DNAm_pipeline:ALIGNMENT_rep... [ 51%] 67 of 132, cached...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (29)
[cd/dc39b7] process > DNAm_pipeline:FASTQ_preproc... [100%] 218 of 218, cache...
[14/509706] process > DNAm_pipeline:BISMARK_align... [100%] 178 of 178, cache...
[40/cee03f] process > DNAm_pipeline:BISMARK_align... [100%] 140 of 140, cache...
[42/1be488] process > DNAm_pipeline:METH_extracti... [100%] 74 of 74, cached: 74
[39/6f93e6] process > DNAm_pipeline:ALIGNMENT_rep... [ 50%] 68 of 136, cached...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (30)
[a7/195802] process > DNAm_pipeline:FASTQ_preproc... [100%] 230 of 230, cache...
[ae/11ba80] process > DNAm_pipeline:BISMARK_align... [100%] 186 of 186, cache...
[80/19e688] process > DNAm_pipeline:BISMARK_align... [100%] 149 of 149, cache...
[a6/bb8ef4] process > DNAm_pipeline:METH_extracti... [100%] 78 of 78, cached: 78
[ce/a78545] process > DNAm_pipeline:ALIGNMENT_rep... [ 49%] 72 of 148, cached...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (31)
[d0/6bb9d1] process > DNAm_pipeline:FASTQ_preproc... [100%] 240 of 240, cache...
[a7/c1833d] process > DNAm_pipeline:BISMARK_align... [100%] 192 of 192, cache...
[99/5bc5b6] process > DNAm_pipeline:BISMARK_align... [100%] 161 of 161, cache...
[77/7832c7] process > DNAm_pipeline:METH_extracti... [100%] 82 of 82, cached: 82
[cb/b71595] process > DNAm_pipeline:ALIGNMENT_rep... [ 49%] 77 of 157, cached...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (32)
[b2/dd98cc] process > DNAm_pipeline:FASTQ_preproc... [100%] 249 of 249, cache...
[e2/232c6c] process > DNAm_pipeline:BISMARK_align... [100%] 198 of 198, cache...
[f5/8bd826] process > DNAm_pipeline:BISMARK_align... [100%] 169 of 169, cache...
[41/541667] process > DNAm_pipeline:METH_extracti... [100%] 86 of 86, cached: 86
[a1/df1321] process > DNAm_pipeline:ALIGNMENT_rep... [ 47%] 79 of 168, cached...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (32)
[a5/489bfc] process > DNAm_pipeline:FASTQ_preproc... [100%] 260 of 260, cache...
[60/cd7a37] process > DNAm_pipeline:BISMARK_align... [100%] 205 of 205, cache...
[03/3e90e4] process > DNAm_pipeline:BISMARK_align... [100%] 177 of 177, cache...
[17/7e6818] process > DNAm_pipeline:METH_extracti... [100%] 90 of 90, cached: 90
[09/077bc5] process > DNAm_pipeline:ALIGNMENT_rep... [ 46%] 82 of 177, cached...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (33)
[40/56d4b3] process > DNAm_pipeline:FASTQ_preproc... [100%] 270 of 270, cache...
[81/c84005] process > DNAm_pipeline:BISMARK_align... [100%] 213 of 213, cache...
[d3/b8a4a6] process > DNAm_pipeline:BISMARK_align... [100%] 186 of 186, cache...
[a2/884806] process > DNAm_pipeline:METH_extracti... [100%] 95 of 95, cached: 95
[34/38c83a] process > DNAm_pipeline:ALIGNMENT_rep... [ 46%] 85 of 184, cached...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (34)
[56/1573a2] process > DNAm_pipeline:FASTQ_preproc... [100%] 283 of 283, cache...
[d2/cddfcd] process > DNAm_pipeline:BISMARK_align... [100%] 223 of 223, cache...
[72/9fd68e] process > DNAm_pipeline:BISMARK_align... [100%] 196 of 196, cache...
[9a/5af4a4] process > DNAm_pipeline:METH_extracti... [100%] 100 of 100, cache...
[a4/bde06e] process > DNAm_pipeline:ALIGNMENT_rep... [ 47%] 91 of 195, cached...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (35)
[f3/534f0c] process > DNAm_pipeline:FASTQ_preproc... [100%] 291 of 291, cache...
[0c/110e7c] process > DNAm_pipeline:BISMARK_align... [100%] 229 of 229, cache...
[18/1631c5] process > DNAm_pipeline:BISMARK_align... [100%] 202 of 202, cache...
[b1/1b27ab] process > DNAm_pipeline:METH_extracti... [100%] 103 of 103, cache...
[79/fa3413] process > DNAm_pipeline:ALIGNMENT_rep... [ 46%] 93 of 202, cached...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (36)
[69/bb29f8] process > DNAm_pipeline:FASTQ_preproc... [100%] 301 of 301, cache...
[91/b6d894] process > DNAm_pipeline:BISMARK_align... [100%] 237 of 237, cache...
[53/11f405] process > DNAm_pipeline:BISMARK_align... [100%] 211 of 211, cache...
[cf/6071bf] process > DNAm_pipeline:METH_extracti... [100%] 108 of 108, cache...
[6c/44fb62] process > DNAm_pipeline:ALIGNMENT_rep... [ 46%] 96 of 210, cached...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (36)
[06/860cb0] process > DNAm_pipeline:FASTQ_preproc... [100%] 311 of 311, cache...
[3f/0b9366] process > DNAm_pipeline:BISMARK_align... [100%] 244 of 244, cache...
[c1/6e4372] process > DNAm_pipeline:BISMARK_align... [100%] 221 of 221, cache...
[02/08674e] process > DNAm_pipeline:METH_extracti... [100%] 113 of 113, cache...
[9c/86ecd5] process > DNAm_pipeline:ALIGNMENT_rep... [ 45%] 99 of 220, cached...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (37)
[d6/59c236] process > DNAm_pipeline:FASTQ_preproc... [100%] 317 of 317, cache...
[3c/d0e2a1] process > DNAm_pipeline:BISMARK_align... [100%] 251 of 251, cache...
[f1/1e35e8] process > DNAm_pipeline:BISMARK_align... [100%] 233 of 233, cache...
[f1/18e324] process > DNAm_pipeline:METH_extracti... [100%] 118 of 118, cache...
[14/13c3d9] process > DNAm_pipeline:ALIGNMENT_rep... [ 45%] 103 of 230, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (38)
[c5/e865b6] process > DNAm_pipeline:FASTQ_preproc... [100%] 329 of 329, cache...
[35/679251] process > DNAm_pipeline:BISMARK_align... [100%] 259 of 259, cache...
[cc/b8cf81] process > DNAm_pipeline:BISMARK_align... [100%] 243 of 243, cache...
[fa/d60b5b] process > DNAm_pipeline:METH_extracti... [100%] 125 of 125, cache...
[e8/e3d9b8] process > DNAm_pipeline:ALIGNMENT_rep... [ 44%] 106 of 242, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (38)
[7d/8cada2] process > DNAm_pipeline:FASTQ_preproc... [100%] 337 of 337, cache...
[a3/e5a318] process > DNAm_pipeline:BISMARK_align... [100%] 266 of 266, cache...
[83/839037] process > DNAm_pipeline:BISMARK_align... [100%] 251 of 251, cache...
[23/b80f96] process > DNAm_pipeline:METH_extracti... [100%] 131 of 131, cache...
[c4/d14a1e] process > DNAm_pipeline:ALIGNMENT_rep... [ 44%] 111 of 250, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (39)
[b1/5e9348] process > DNAm_pipeline:FASTQ_preproc... [100%] 350 of 350, cache...
[f6/909553] process > DNAm_pipeline:BISMARK_align... [100%] 274 of 274, cache...
[d5/0655e8] process > DNAm_pipeline:BISMARK_align... [100%] 261 of 261, cache...
[31/e2875d] process > DNAm_pipeline:METH_extracti... [100%] 135 of 135, cache...
[16/5e05ec] process > DNAm_pipeline:ALIGNMENT_rep... [ 44%] 115 of 261, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (40)
[b4/c9738f] process > DNAm_pipeline:FASTQ_preproc... [100%] 360 of 360, cache...
[24/7a8660] process > DNAm_pipeline:BISMARK_align... [100%] 281 of 281, cache...
[ed/d30af0] process > DNAm_pipeline:BISMARK_align... [100%] 270 of 270, cache...
[3b/986996] process > DNAm_pipeline:METH_extracti... [100%] 141 of 141, cache...
[bc/abb778] process > DNAm_pipeline:ALIGNMENT_rep... [ 43%] 116 of 270, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (41)
[19/0e7f08] process > DNAm_pipeline:FASTQ_preproc... [100%] 370 of 370, cache...
[1d/355b63] process > DNAm_pipeline:BISMARK_align... [100%] 288 of 288, cache...
[2b/5a3788] process > DNAm_pipeline:BISMARK_align... [100%] 279 of 279, cache...
[0f/6a9420] process > DNAm_pipeline:METH_extracti... [100%] 145 of 145, cache...
[25/d67961] process > DNAm_pipeline:ALIGNMENT_rep... [ 42%] 117 of 279, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (42)
[da/31673d] process > DNAm_pipeline:FASTQ_preproc... [100%] 384 of 384, cache...
[42/fbdc57] process > DNAm_pipeline:BISMARK_align... [100%] 297 of 297, cache...
[09/5b0c55] process > DNAm_pipeline:BISMARK_align... [100%] 291 of 291, cache...
[f5/c5f770] process > DNAm_pipeline:METH_extracti... [100%] 151 of 151, cache...
[b6/8ae101] process > DNAm_pipeline:ALIGNMENT_rep... [ 42%] 121 of 290, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (43)
[ef/fc2378] process > DNAm_pipeline:FASTQ_preproc... [100%] 392 of 392, cache...
[c5/631c79] process > DNAm_pipeline:BISMARK_align... [100%] 308 of 308, cache...
[eb/50008e] process > DNAm_pipeline:BISMARK_align... [100%] 303 of 303, cache...
[46/b18e00] process > DNAm_pipeline:METH_extracti... [100%] 155 of 155, cache...
[4b/bbc085] process > DNAm_pipeline:ALIGNMENT_rep... [ 41%] 123 of 301, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (44)
[17/7905c3] process > DNAm_pipeline:FASTQ_preproc... [100%] 400 of 400, cache...
[c4/190632] process > DNAm_pipeline:BISMARK_align... [100%] 316 of 316, cache...
[6a/5e612b] process > DNAm_pipeline:BISMARK_align... [100%] 312 of 312, cache...
[19/33d4f4] process > DNAm_pipeline:METH_extracti... [100%] 161 of 161, cache...
[6e/195fb3] process > DNAm_pipeline:ALIGNMENT_rep... [ 40%] 125 of 312, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (45)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[90/48850f] process > DNAm_pipeline:BISMARK_align... [100%] 325 of 325, cache...
[e0/01756f] process > DNAm_pipeline:BISMARK_align... [100%] 324 of 324, cache...
[4b/cce564] process > DNAm_pipeline:METH_extracti... [100%] 166 of 166, cache...
[01/33c7c3] process > DNAm_pipeline:ALIGNMENT_rep... [ 39%] 125 of 322, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (46)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[65/f26df4] process > DNAm_pipeline:BISMARK_align... [100%] 335 of 335, cache...
[cb/2504cc] process > DNAm_pipeline:BISMARK_align... [100%] 334 of 334, cache...
[f5/bd3cdc] process > DNAm_pipeline:METH_extracti... [100%] 171 of 171, cache...
[1e/d6aeb9] process > DNAm_pipeline:ALIGNMENT_rep... [ 37%] 125 of 334, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (47)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[a2/e846b5] process > DNAm_pipeline:BISMARK_align... [100%] 352 of 352, cache...
[2a/d54acc] process > DNAm_pipeline:BISMARK_align... [100%] 348 of 348, cache...
[f6/6f588e] process > DNAm_pipeline:METH_extracti... [100%] 179 of 179, cache...
[da/ce3d7f] process > DNAm_pipeline:ALIGNMENT_rep... [ 36%] 125 of 347, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (48)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[c9/ef0dc5] process > DNAm_pipeline:BISMARK_align... [100%] 364 of 364, cache...
[7c/866745] process > DNAm_pipeline:BISMARK_align... [100%] 356 of 356, cache...
[38/9fe6f6] process > DNAm_pipeline:METH_extracti... [100%] 184 of 184, cache...
[d9/68a6ae] process > DNAm_pipeline:ALIGNMENT_rep... [ 35%] 125 of 356, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (49)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[07/f72890] process > DNAm_pipeline:BISMARK_align... [100%] 377 of 377, cache...
[9b/46e61c] process > DNAm_pipeline:BISMARK_align... [100%] 367 of 367, cache...
[7d/2e2106] process > DNAm_pipeline:METH_extracti... [100%] 189 of 189, cache...
[99/0c9756] process > DNAm_pipeline:ALIGNMENT_rep... [ 35%] 127 of 367, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (50)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[54/5cba73] process > DNAm_pipeline:BISMARK_align... [100%] 387 of 387, cache...
[5d/ab44a3] process > DNAm_pipeline:BISMARK_align... [100%] 383 of 383, cache...
[68/59a25d] process > DNAm_pipeline:METH_extracti... [100%] 194 of 194, cache...
[32/37a158] process > DNAm_pipeline:ALIGNMENT_rep... [ 34%] 127 of 378, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (50)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[33/9c321a] process > DNAm_pipeline:BISMARK_align... [100%] 391 of 391, cache...
[88/fe939c] process > DNAm_pipeline:METH_extracti... [100%] 200 of 200, cache...
[80/b5b12b] process > DNAm_pipeline:ALIGNMENT_rep... [ 33%] 128 of 390, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (51)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[44/7c5722] process > DNAm_pipeline:METH_extracti... [100%] 209 of 209, cache...
[89/a78fd5] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (54)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[db/8675c0] process > DNAm_pipeline:METH_extracti... [100%] 221 of 221, cache...
[90/f26edc] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (55)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[b6/08e42c] process > DNAm_pipeline:METH_extracti... [100%] 233 of 233, cache...
[0c/d2519a] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (58)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[c7/b0e2a8] process > DNAm_pipeline:METH_extracti... [100%] 245 of 245, cache...
[56/3e6ae8] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (60)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[5c/940797] process > DNAm_pipeline:METH_extracti... [100%] 258 of 258, cache...
[45/13caa0] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (62)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[64/aacb15] process > DNAm_pipeline:METH_extracti... [100%] 271 of 271, cache...
[62/1651e3] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (64)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[8e/4ff334] process > DNAm_pipeline:METH_extracti... [100%] 281 of 281, cache...
[3e/9f42df] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (65)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[cc/3abd64] process > DNAm_pipeline:METH_extracti... [100%] 292 of 292, cache...
[6b/ec00e3] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (68)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[b4/025101] process > DNAm_pipeline:METH_extracti... [100%] 304 of 304, cache...
[b5/69c018] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (69)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[a8/252a91] process > DNAm_pipeline:METH_extracti... [100%] 313 of 313, cache...
[0b/c87cef] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (72)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[b7/7d74ee] process > DNAm_pipeline:METH_extracti... [100%] 326 of 327, cache...
[5a/a91e5c] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (74)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[75/14b46e] process > DNAm_pipeline:METH_extracti... [100%] 339 of 340, cache...
[96/9ddcb5] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (76)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[2d/6f5fee] process > DNAm_pipeline:METH_extracti... [100%] 354 of 355, cache...
[c2/70cf3b] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (78)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[28/c1ad1c] process > DNAm_pipeline:METH_extracti... [100%] 369 of 370, cache...
[64/867d62] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (80)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ca/4b221d] process > DNAm_pipeline:METH_extracti... [ 99%] 383 of 385, cache...
[39/ccd202] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (82)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[bd/9dc36a] process > DNAm_pipeline:METH_extracti... [ 99%] 398 of 401, cache...
[54/66e09b] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (84)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[0b/41a7de] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (86)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[15/f64d9f] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (88)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[5f/acc65c] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (91)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[17/44a968] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (94)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[a5/407e21] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (96)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[39/a68f95] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (99)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[e2/dba91b] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (100)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[66/6eaab3] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (103)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[5d/059d5a] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (106)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[6a/5321f0] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (108)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[66/00d5e9] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (110)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[d7/22f93e] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (112)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[27/3dfaca] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (115)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[29/83c47c] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (118)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[21/3478bf] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (120)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[4f/ba5a36] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (122)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[19/9ddf4a] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (125)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[7d/5924ca] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (128)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[12/60e9a4] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (132)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[05/a27072] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (136)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[0a/10f305] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (141)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[81/eaa77d] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (145)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[d3/bfe9f0] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (147)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[9d/01a0b1] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (152)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[0f/831170] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (157)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[29/c0b5d9] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (162)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[f8/4fca86] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (164)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[68/710942] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (169)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[f2/8f0b3f] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (174)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[b2/191b2d] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (178)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[61/92f205] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (181)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[31/20a9cf] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (187)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[6d/3ca2a4] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (191)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[9a/32178e] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (196)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[b4/522afc] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (198)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[a3/ee14b9] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (202)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[08/bd3478] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (207)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[08/7d36ed] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (212)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[bd/15519c] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (217)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[21/fa389b] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (222)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[7b/33dd29] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (227)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[9f/04c856] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (232)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[ff/2a8bbb] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (237)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[ae/a202a1] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (242)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[63/7c922a] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (246)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[57/0706ea] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (251)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[8e/fe8a3a] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (256)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[e0/9decc4] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (261)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[99/3f1eed] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (266)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[56/8a4113] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (271)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[31/96b1b3] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[d4/897646] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (276)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[c9/ca9ed7] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (281)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[25/431bc1] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (285)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[ee/6dd07c] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (290)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[ad/b8df82] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[20/0f4782] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (294)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[99/fbd617] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[af/1fabc6] process > DNAm_pipeline:ALIGNMENT_rep... [ 32%] 130 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (294)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[99/fbd617] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[b3/af1222] process > DNAm_pipeline:ALIGNMENT_rep... [ 36%] 145 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (294)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[99/fbd617] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[25/ae66fa] process > DNAm_pipeline:ALIGNMENT_rep... [ 41%] 168 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (294)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[99/fbd617] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[25/12cf4b] process > DNAm_pipeline:ALIGNMENT_rep... [ 47%] 190 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (294)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[99/fbd617] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[80/6d4d03] process > DNAm_pipeline:ALIGNMENT_rep... [ 51%] 209 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (294)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[99/fbd617] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[d7/22f93e] process > DNAm_pipeline:ALIGNMENT_rep... [ 56%] 227 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (294)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[99/fbd617] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[f1/fcb3e3] process > DNAm_pipeline:ALIGNMENT_rep... [ 60%] 243 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (294)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[99/fbd617] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[8e/b0b13c] process > DNAm_pipeline:ALIGNMENT_rep... [ 64%] 259 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (294)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[99/fbd617] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[11/47edfe] process > DNAm_pipeline:ALIGNMENT_rep... [ 68%] 276 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (294)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[99/fbd617] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[53/1d08ea] process > DNAm_pipeline:ALIGNMENT_rep... [ 72%] 294 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (294)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[99/fbd617] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[b4/522afc] process > DNAm_pipeline:ALIGNMENT_rep... [ 77%] 313 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (294)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[99/fbd617] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[a3/169834] process > DNAm_pipeline:ALIGNMENT_rep... [ 82%] 332 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (294)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[99/fbd617] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[e7/13de7b] process > DNAm_pipeline:ALIGNMENT_rep... [ 86%] 351 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (294)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[99/fbd617] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[b7/f2923f] process > DNAm_pipeline:ALIGNMENT_rep... [ 91%] 369 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (294)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[99/fbd617] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[d4/41f396] process > DNAm_pipeline:ALIGNMENT_rep... [ 95%] 385 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (294)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[99/fbd617] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[97/eef288] process > DNAm_pipeline:ALIGNMENT_rep... [ 98%] 400 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (294)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[99/fbd617] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[af/1fabc6] process > DNAm_pipeline:ALIGNMENT_rep... [100%] 407 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (294)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[99/fbd617] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[af/1fabc6] process > DNAm_pipeline:ALIGNMENT_rep... [100%] 407 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (294)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[99/fbd617] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[af/1fabc6] process > DNAm_pipeline:ALIGNMENT_rep... [100%] 407 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (294)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[99/fbd617] process > DNAm_pipeline:METH_extracti... [ 99%] 404 of 407, cache...
[af/1fabc6] process > DNAm_pipeline:ALIGNMENT_rep... [100%] 407 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (294)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[2e/4a6e49] process > DNAm_pipeline:METH_extracti... [100%] 405 of 407, cache...
[af/1fabc6] process > DNAm_pipeline:ALIGNMENT_rep... [100%] 407 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (294)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[4e/b23c94] process > DNAm_pipeline:METH_extracti... [100%] 406 of 407, cache...
[af/1fabc6] process > DNAm_pipeline:ALIGNMENT_rep... [100%] 407 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (294)
[47/9b3e58] process > DNAm_pipeline:FASTQ_preproc... [100%] 408 of 408, cache...
[78/3d35ff] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 408, cache...
[d9/a292d8] process > DNAm_pipeline:BISMARK_align... [100%] 407 of 407, cache...
[99/fbd617] process > DNAm_pipeline:METH_extracti... [100%] 407 of 407, cache...
[af/1fabc6] process > DNAm_pipeline:ALIGNMENT_rep... [100%] 407 of 407, cache...
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -
slurmstepd: error: *** JOB 33788674 ON ca001 CANCELLED AT 2021-12-08T11:24:29 ***
