N E X T F L O W  ~  version 20.12.0-edge
Launching `./main.nf` [nostalgic_legentil] - revision: 98faa55cae

=================================================
###### ###### ###### ###### ###### ###### ##   ##
  ##   ##  ## ##  ## ##     ##     ##  ##  ## ##
  ##   ####   ###### ##     #####  ####     ###
  ##   ## ##  ##  ## ##     ##     ## ##   ## ##
  ##   ##  ## ##  ## ###### ###### ##  ## ##   ##
=================================================
<<<<<<<<<< TRACERx Single-Cell Pipeline >>>>>>>>>
=================================================

parameter             value
---------             -------------------
profile               crick
run                   nostalgic_legentil
session               3dd8cc56-84cb-424a-9223-b637aa6b0055
commitId              6c3e209a6a4afd76cf420439692c8c96c1431220
user                  castigc
date                  2021-09-24 07:59:16.916
command               nextflow run ./main.nf -profile crick -queue-size 500 -resume
Input                 /camp/home/castigc/working/ccastignani/projects/RRBS_preprocessing/DNAm_pipeline/inventory/inventory_test.csv
OutDir                /camp/home/castigc/proj-swanton-vanloo/working/tx421/dataset/RRBS_bismark
WorkDir               /camp/home/castigc/proj-emedlab-vanloo/ccastignani/DNAm_pipeline_scratch
=============================================

[-        ] process > DNAm_pipeline:FASTQ_preproc... -

[-        ] process > DNAm_pipeline:FASTQ_preproc... -
[-        ] process > DNAm_pipeline:BISMARK_align... -
[-        ] process > DNAm_pipeline:BISMARK_align... -
[-        ] process > DNAm_pipeline:METH_extracti... -
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

[54/976182] process > DNAm_pipeline:FASTQ_preproc... [100%] 2 of 2, cached: 2
[-        ] process > DNAm_pipeline:BISMARK_align... -
[-        ] process > DNAm_pipeline:BISMARK_align... -
[-        ] process > DNAm_pipeline:METH_extracti... -
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

[51/ee7181] process > DNAm_pipeline:FASTQ_preproc... [100%] 5 of 5, cached: 5
[1a/a3b445] process > DNAm_pipeline:BISMARK_align... [100%] 2 of 2, cached: 2
[-        ] process > DNAm_pipeline:BISMARK_align... -
[-        ] process > DNAm_pipeline:METH_extracti... -
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

[34/072867] process > DNAm_pipeline:FASTQ_preproc... [100%] 12 of 12, cached: 12
[aa/a72f4b] process > DNAm_pipeline:BISMARK_align... [100%] 9 of 9, cached: 9
[a8/172bed] process > DNAm_pipeline:BISMARK_align... [100%] 3 of 3, cached: 3
[-        ] process > DNAm_pipeline:METH_extracti... -
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

[7b/3d8a59] process > DNAm_pipeline:FASTQ_preproc... [100%] 17 of 17, cached: 17
[f6/be23f7] process > DNAm_pipeline:BISMARK_align... [100%] 15 of 15, cached: 15
[60/c7e569] process > DNAm_pipeline:BISMARK_align... [100%] 6 of 6, cached: 6
[36/32293d] process > DNAm_pipeline:METH_extracti... [ 75%] 3 of 4, cached: 3
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 5
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

[9a/6578b3] process > DNAm_pipeline:FASTQ_preproc... [100%] 23 of 23, cached: 23
[6d/259122] process > DNAm_pipeline:BISMARK_align... [100%] 20 of 20, cached: 20
[fa/168244] process > DNAm_pipeline:BISMARK_align... [100%] 14 of 14, cached: 14
[6f/5e0f4d] process > DNAm_pipeline:METH_extracti... [ 71%] 5 of 7, cached: 5
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 10
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

[a1/7f6d14] process > DNAm_pipeline:FASTQ_preproc... [100%] 28 of 28, cached: 28
[32/f2a4bf] process > DNAm_pipeline:BISMARK_align... [100%] 24 of 24, cached: 24
[85/2aebe5] process > DNAm_pipeline:BISMARK_align... [100%] 17 of 17, cached: 17
[83/574006] process > DNAm_pipeline:METH_extracti... [ 78%] 7 of 9, cached: 7
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 15
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (1)
[65/f5ad90] process > DNAm_pipeline:FASTQ_preproc... [100%] 36 of 36, cached: 36
[ad/326b88] process > DNAm_pipeline:BISMARK_align... [100%] 29 of 29, cached: 29
[26/533c55] process > DNAm_pipeline:BISMARK_align... [100%] 23 of 23, cached: 23
[6c/959596] process > DNAm_pipeline:METH_extracti... [ 82%] 9 of 11, cached: 9
[ed/1e75ec] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 21
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (2)
[f5/454262] process > DNAm_pipeline:FASTQ_preproc... [100%] 45 of 45, cached: 45
[d5/fd5288] process > DNAm_pipeline:BISMARK_align... [100%] 37 of 37, cached: 37
[68/73abc2] process > DNAm_pipeline:BISMARK_align... [100%] 30 of 30, cached: 30
[1b/ea5455] process > DNAm_pipeline:METH_extracti... [ 81%] 13 of 16, cached: 13
[4e/e2d8fa] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 30
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (3)
[8e/1b2573] process > DNAm_pipeline:FASTQ_preproc... [100%] 53 of 53, cached: 53
[52/8abdb2] process > DNAm_pipeline:BISMARK_align... [100%] 42 of 42, cached: 42
[91/ea58f3] process > DNAm_pipeline:BISMARK_align... [100%] 37 of 37, cached: 37
[e7/8f61e7] process > DNAm_pipeline:METH_extracti... [ 79%] 15 of 19, cached: 15
[34/5c1fa0] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 35
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (3)
[e5/dc100f] process > DNAm_pipeline:FASTQ_preproc... [100%] 59 of 59, cached: 59
[15/c7ecb3] process > DNAm_pipeline:BISMARK_align... [100%] 49 of 49, cached: 49
[34/eef8ed] process > DNAm_pipeline:BISMARK_align... [100%] 46 of 46, cached: 46
[7d/957e05] process > DNAm_pipeline:METH_extracti... [ 81%] 17 of 21, cached: 17
[34/5c1fa0] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 43
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (5)
[54/d2c9f2] process > DNAm_pipeline:FASTQ_preproc... [100%] 65 of 65, cached: 65
[0e/5e8cff] process > DNAm_pipeline:BISMARK_align... [100%] 55 of 55, cached: 55
[bc/85dbb8] process > DNAm_pipeline:BISMARK_align... [100%] 50 of 50, cached: 50
[0a/674363] process > DNAm_pipeline:METH_extracti... [ 72%] 18 of 25, cached: 18
[7a/687dce] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 49
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (6)
[13/cac420] process > DNAm_pipeline:FASTQ_preproc... [100%] 73 of 73, cached: 73
[79/1cd246] process > DNAm_pipeline:BISMARK_align... [ 98%] 63 of 64, cached: 63
[94/a56832] process > DNAm_pipeline:BISMARK_align... [100%] 56 of 56, cached: 56
[af/70f03a] process > DNAm_pipeline:METH_extracti... [ 70%] 21 of 30, cached: 21
[7a/687dce] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 56
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (7)
[87/a156f0] process > DNAm_pipeline:FASTQ_preproc... [100%] 83 of 83, cached: 83
[a0/5fff0c] process > DNAm_pipeline:BISMARK_align... [ 99%] 70 of 71, cached: 70
[b6/eb1736] process > DNAm_pipeline:BISMARK_align... [100%] 64 of 64, cached: 64
[13/00e036] process > DNAm_pipeline:METH_extracti... [ 69%] 25 of 36, cached: 25
[c0/0cdc54] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 63
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (8)
[d3/1fd329] process > DNAm_pipeline:FASTQ_preproc... [100%] 92 of 92, cached: 92
[1a/c46304] process > DNAm_pipeline:BISMARK_align... [ 99%] 78 of 79, cached: 78
[aa/0e32b4] process > DNAm_pipeline:BISMARK_align... [100%] 71 of 71, cached: 71
[d2/d24298] process > DNAm_pipeline:METH_extracti... [ 72%] 28 of 39, cached: 28
[c0/0cdc54] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 70
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (8)
[51/0277bb] process > DNAm_pipeline:FASTQ_preproc... [100%] 99 of 99, cached: 99
[8b/c97dc7] process > DNAm_pipeline:BISMARK_align... [ 99%] 84 of 85, cached: 84
[da/81bbfa] process > DNAm_pipeline:BISMARK_align... [100%] 79 of 79, cached: 79
[86/846d2f] process > DNAm_pipeline:METH_extracti... [ 75%] 33 of 44, cached: 33
[c0/0cdc54] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 78
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (9)
[cf/2b4e4d] process > DNAm_pipeline:FASTQ_preproc... [100%] 109 of 109, cache...
[b3/6f07d9] process > DNAm_pipeline:BISMARK_align... [ 99%] 91 of 92, cached: 91
[75/c5690b] process > DNAm_pipeline:BISMARK_align... [100%] 84 of 84, cached: 84
[b2/e4104f] process > DNAm_pipeline:METH_extracti... [ 77%] 36 of 47, cached: 36
[92/40d259] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 84
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (10)
[17/05dfa4] process > DNAm_pipeline:FASTQ_preproc... [100%] 115 of 115, cache...
[ec/b29942] process > DNAm_pipeline:BISMARK_align... [ 99%] 100 of 101, cache...
[bc/d5c4b9] process > DNAm_pipeline:BISMARK_align... [100%] 93 of 93, cached: 93
[c2/998a67] process > DNAm_pipeline:METH_extracti... [ 78%] 39 of 50, cached: 39
[dc/208b2d] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 88
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (11)
[06/44e139] process > DNAm_pipeline:FASTQ_preproc... [100%] 125 of 125, cache...
[95/c302ce] process > DNAm_pipeline:BISMARK_align... [ 99%] 107 of 108, cache...
[71/f86e29] process > DNAm_pipeline:BISMARK_align... [100%] 102 of 102, cache...
[37/2e9431] process > DNAm_pipeline:METH_extracti... [ 75%] 43 of 57, cached: 43
[59/0d833f] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 99
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (12)
[91/600a6e] process > DNAm_pipeline:FASTQ_preproc... [100%] 134 of 134, cache...
[50/09b307] process > DNAm_pipeline:BISMARK_align... [ 99%] 115 of 116, cache...
[44/4e8b30] process > DNAm_pipeline:BISMARK_align... [100%] 108 of 108, cache...
[37/2e9431] process > DNAm_pipeline:METH_extracti... [ 68%] 43 of 63, cached: 43
[37/4c94ac] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 108
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (12)
[0c/8a2188] process > DNAm_pipeline:FASTQ_preproc... [100%] 141 of 141, cache...
[d5/55024b] process > DNAm_pipeline:BISMARK_align... [ 99%] 124 of 125, cache...
[3b/2bc797] process > DNAm_pipeline:BISMARK_align... [100%] 116 of 116, cache...
[a2/047110] process > DNAm_pipeline:METH_extracti... [ 66%] 45 of 68, cached: 45
[37/4c94ac] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 114
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (13)
[07/99a485] process > DNAm_pipeline:FASTQ_preproc... [100%] 151 of 151, cache...
[ba/6fb772] process > DNAm_pipeline:BISMARK_align... [ 99%] 131 of 132, cache...
[b8/b64ef3] process > DNAm_pipeline:BISMARK_align... [100%] 122 of 122, cache...
[6f/3ed27d] process > DNAm_pipeline:METH_extracti... [ 68%] 49 of 72, cached: 49
[49/ab5f74] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 122
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (14)
[b0/a80697] process > DNAm_pipeline:FASTQ_preproc... [100%] 159 of 159, cache...
[76/784754] process > DNAm_pipeline:BISMARK_align... [ 97%] 140 of 145, cache...
[43/4051f5] process > DNAm_pipeline:BISMARK_align... [100%] 129 of 129, cache...
[97/5e1713] process > DNAm_pipeline:METH_extracti... [ 69%] 53 of 77, cached: 53
[9e/5a949b] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 129
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (15)
[23/20c8c7] process > DNAm_pipeline:FASTQ_preproc... [100%] 169 of 169, cache...
[04/a04e55] process > DNAm_pipeline:BISMARK_align... [ 92%] 145 of 158, cache...
[26/694599] process > DNAm_pipeline:BISMARK_align... [100%] 139 of 139, cache...
[d7/36ace4] process > DNAm_pipeline:METH_extracti... [ 66%] 57 of 86, cached: 57
[1f/6b6317] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 139
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (16)
[2b/1cb845] process > DNAm_pipeline:FASTQ_preproc... [100%] 180 of 180, cache...
[a6/d1730e] process > DNAm_pipeline:BISMARK_align... [ 88%] 147 of 168, cache...
[78/3636a2] process > DNAm_pipeline:BISMARK_align... [100%] 147 of 147, cache...
[58/646d0f] process > DNAm_pipeline:METH_extracti... [ 68%] 62 of 91, cached: 62
[c0/ac6bb7] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 147
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (17)
[b2/8add4b] process > DNAm_pipeline:FASTQ_preproc... [100%] 190 of 190, cache...
[cf/ef1a65] process > DNAm_pipeline:BISMARK_align... [ 83%] 152 of 184, cache...
[17/41eed7] process > DNAm_pipeline:BISMARK_align... [ 99%] 150 of 152, cache...
[a4/62491c] process > DNAm_pipeline:METH_extracti... [ 69%] 66 of 96, cached: 66
[90/736303] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 150
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (18)
[72/5f5021] process > DNAm_pipeline:FASTQ_preproc... [100%] 202 of 202, cache...
[97/dec09f] process > DNAm_pipeline:BISMARK_align... [ 79%] 157 of 199, cache...
[f2/d04ce1] process > DNAm_pipeline:BISMARK_align... [ 97%] 153 of 157, cache...
[63/3909db] process > DNAm_pipeline:METH_extracti... [ 70%] 71 of 102, cached...
[a3/26cb2d] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 152
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (20)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[29/24b4c1] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[1f/c4ebd2] process > DNAm_pipeline:METH_extracti... [ 71%] 77 of 108, cached...
[89/d69739] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (22)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[29/24b4c1] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[82/30b9fa] process > DNAm_pipeline:METH_extracti... [ 73%] 88 of 121, cached...
[db/532fdc] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (25)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[29/24b4c1] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[71/9c1508] process > DNAm_pipeline:METH_extracti... [ 74%] 100 of 135, cache...
[63/98bc7f] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (27)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[29/24b4c1] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[38/6b3f51] process > DNAm_pipeline:METH_extracti... [ 72%] 111 of 154, cache...
[4d/f31b9e] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (31)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[29/24b4c1] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[a9/d68455] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[87/ac3c46] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (35)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[29/24b4c1] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[a9/d68455] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[49/3b6742] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (39)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[29/24b4c1] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[01/a8bd96] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[14/43aa9e] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (43)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[29/24b4c1] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[01/a8bd96] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[c0/426821] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (47)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[29/24b4c1] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[01/a8bd96] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[e5/4d13da] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (52)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[29/24b4c1] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[fb/e9e9ac] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[0e/83ff8b] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (56)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[29/24b4c1] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[1e/33343f] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[b0/01120a] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (62)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[29/24b4c1] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[7c/a6b9f7] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[01/dd198e] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (66)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[54/59c78b] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[61/05dfcc] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[12/fa125b] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (71)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[54/59c78b] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[e1/cece80] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[72/13a16d] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (76)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[54/59c78b] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[e1/cece80] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[c6/c03f90] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (81)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[54/59c78b] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[e1/cece80] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[af/2fdf4e] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (86)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[54/59c78b] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[e1/cece80] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[90/a2be01] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (91)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[54/59c78b] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[e1/cece80] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[94/d39226] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (96)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[54/59c78b] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[e1/cece80] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[51/765ae8] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (100)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[54/59c78b] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[e1/cece80] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[e9/8c45d9] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (106)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[54/59c78b] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[d5/b123f1] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[83/cf286a] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (111)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[54/59c78b] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[3d/dd1f7a] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[73/153168] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (116)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[54/59c78b] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[66/7e3240] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[db/38d768] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (121)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[54/59c78b] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[84/d18a47] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[7b/93dd72] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (125)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[54/59c78b] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[49/81818f] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[28/5f5733] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (130)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[54/59c78b] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[a4/c1c6d7] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[d0/2e3c27] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (136)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[54/59c78b] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[5a/205c80] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[f2/cded52] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (140)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[54/59c78b] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[71/eb6a9c] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[dc/fa1a75] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (145)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[54/59c78b] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[71/eb6a9c] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[e5/fad3b5] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (151)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[6e/540387] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[71/eb6a9c] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[45/34195c] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (157)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[ce/aca25e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[90/75ab83] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[83/f4b6a5] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (162)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[21/80b1a5] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[a6/ed52c8] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[f5/f5bf2f] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (168)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[ef/0caf16] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[64/8cfc3e] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[2c/2a64f6] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (173)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[19/a4b118] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[64/8cfc3e] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[b3/b1edf4] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (178)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[79/1759c0] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[64/8cfc3e] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[d2/dda565] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (184)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[f3/5a03c2] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[64/8cfc3e] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[ce/d97773] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (189)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[82/c0ad57] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[64/8cfc3e] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[88/7f2468] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (195)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[02/2901f8] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[64/8cfc3e] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[e4/c6031b] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (201)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[1b/1fc000] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[83/56befb] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[64/8cfc3e] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[73/991ae0] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (206)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[d3/da3acc] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[05/46b087] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[64/8cfc3e] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[b5/a20387] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (212)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[67/413188] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[12/624dd6] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[e9/c29e67] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[b5/a20387] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (217)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[68/82662c] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[f0/f52ed6] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[b5/6ec047] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[b5/a20387] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (223)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[d7/87c12b] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[f0/f52ed6] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[b5/6ec047] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[78/0df325] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (229)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[99/64503f] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[51/7b0802] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[b5/6ec047] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[72/366a86] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (234)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[78/16b185] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[51/7b0802] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[b5/6ec047] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[fc/8f14bc] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (240)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[ec/6c5e8a] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[24/d6c0ff] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[b5/6ec047] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[00/114e70] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (245)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[2f/c04ecd] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[73/63170c] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[00/114e70] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (251)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[2f/c04ecd] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[41/0456e5] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[00/114e70] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (254)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[2f/c04ecd] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[a1/3a1be9] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[00/114e70] process > DNAm_pipeline:ALIGNMENT_rep... [  0%] 0 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (254)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[2f/c04ecd] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[a1/3a1be9] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[7a/687dce] process > DNAm_pipeline:ALIGNMENT_rep... [  3%] 5 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (254)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[2f/c04ecd] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[a1/3a1be9] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[90/736303] process > DNAm_pipeline:ALIGNMENT_rep... [ 10%] 15 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (254)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[2f/c04ecd] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[a1/3a1be9] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[08/67179b] process > DNAm_pipeline:ALIGNMENT_rep... [ 19%] 30 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (254)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[2f/c04ecd] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[a1/3a1be9] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[2b/245dc2] process > DNAm_pipeline:ALIGNMENT_rep... [ 30%] 46 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (254)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[2f/c04ecd] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[a1/3a1be9] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[6e/6bc0fe] process > DNAm_pipeline:ALIGNMENT_rep... [ 39%] 61 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (254)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[2f/c04ecd] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[a1/3a1be9] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[f3/e836c6] process > DNAm_pipeline:ALIGNMENT_rep... [ 48%] 75 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (254)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[2f/c04ecd] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[a1/3a1be9] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[83/cf286a] process > DNAm_pipeline:ALIGNMENT_rep... [ 60%] 93 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (254)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[2f/c04ecd] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[a1/3a1be9] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[15/01f7b6] process > DNAm_pipeline:ALIGNMENT_rep... [ 70%] 109 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (254)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[2f/c04ecd] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[a1/3a1be9] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[9f/442e65] process > DNAm_pipeline:ALIGNMENT_rep... [ 80%] 124 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (254)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[2f/c04ecd] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[a1/3a1be9] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[83/f4b6a5] process > DNAm_pipeline:ALIGNMENT_rep... [ 83%] 128 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (254)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[2f/c04ecd] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[a1/3a1be9] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[61/1c530f] process > DNAm_pipeline:ALIGNMENT_rep... [ 85%] 132 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (254)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[2f/c04ecd] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[a1/3a1be9] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[61/1c530f] process > DNAm_pipeline:ALIGNMENT_rep... [ 85%] 132 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (254)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[2f/c04ecd] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[a1/3a1be9] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[58/14fa01] process > DNAm_pipeline:ALIGNMENT_rep... [ 94%] 145 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (254)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[2f/c04ecd] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[a1/3a1be9] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[72/366a86] process > DNAm_pipeline:ALIGNMENT_rep... [ 98%] 152 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (254)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[2f/c04ecd] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[a1/3a1be9] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[00/114e70] process > DNAm_pipeline:ALIGNMENT_rep... [100%] 155 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (254)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[2f/c04ecd] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[a1/3a1be9] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[00/114e70] process > DNAm_pipeline:ALIGNMENT_rep... [100%] 155 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (254)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[2f/c04ecd] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[a1/3a1be9] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[00/114e70] process > DNAm_pipeline:ALIGNMENT_rep... [100%] 155 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (254)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[2f/c04ecd] process > DNAm_pipeline:BISMARK_align... [ 96%] 155 of 162, cache...
[a1/3a1be9] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 155, cache...
[00/114e70] process > DNAm_pipeline:ALIGNMENT_rep... [100%] 155 of 155
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (255)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[2f/c04ecd] process > DNAm_pipeline:BISMARK_align... [ 96%] 156 of 162, cache...
[a1/3a1be9] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 156, cache...
[da/c848bb] process > DNAm_pipeline:ALIGNMENT_rep... [ 99%] 155 of 156
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (256)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[2f/c04ecd] process > DNAm_pipeline:BISMARK_align... [ 96%] 156 of 162, cache...
[51/1467af] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 156, cache...
[da/c848bb] process > DNAm_pipeline:ALIGNMENT_rep... [ 99%] 155 of 156
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (256)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[2f/c04ecd] process > DNAm_pipeline:BISMARK_align... [ 96%] 156 of 162, cache...
[51/1467af] process > DNAm_pipeline:METH_extracti... [ 72%] 112 of 156, cache...
[da/c848bb] process > DNAm_pipeline:ALIGNMENT_rep... [ 99%] 155 of 156
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (258)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[a2/fa9925] process > DNAm_pipeline:BISMARK_align... [ 98%] 158 of 162, cache...
[c8/d3c0d5] process > DNAm_pipeline:METH_extracti... [ 71%] 112 of 158, cache...
[b3/5dc706] process > DNAm_pipeline:ALIGNMENT_rep... [ 98%] 155 of 158
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (260)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[a2/fa9925] process > DNAm_pipeline:BISMARK_align... [ 98%] 158 of 162, cache...
[94/f2b8eb] process > DNAm_pipeline:METH_extracti... [ 71%] 112 of 158, cache...
[92/9103fb] process > DNAm_pipeline:ALIGNMENT_rep... [ 98%] 155 of 158
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (260)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[a2/fa9925] process > DNAm_pipeline:BISMARK_align... [ 98%] 158 of 162, cache...
[94/f2b8eb] process > DNAm_pipeline:METH_extracti... [ 71%] 112 of 158, cache...
[92/9103fb] process > DNAm_pipeline:ALIGNMENT_rep... [ 98%] 155 of 158
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (261)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[f0/f52ed6] process > DNAm_pipeline:BISMARK_align... [ 98%] 159 of 162, cache...
[fc/0a94c9] process > DNAm_pipeline:METH_extracti... [ 70%] 112 of 159, cache...
[92/9103fb] process > DNAm_pipeline:ALIGNMENT_rep... [ 97%] 155 of 159
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (262)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[f0/f52ed6] process > DNAm_pipeline:BISMARK_align... [ 98%] 159 of 162, cache...
[fc/0a94c9] process > DNAm_pipeline:METH_extracti... [ 70%] 112 of 159, cache...
[0c/420a3f] process > DNAm_pipeline:ALIGNMENT_rep... [ 97%] 155 of 159
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (264)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[12/624dd6] process > DNAm_pipeline:BISMARK_align... [ 99%] 160 of 162, cache...
[b0/a0f54e] process > DNAm_pipeline:METH_extracti... [ 70%] 112 of 160, cache...
[a9/f58b07] process > DNAm_pipeline:ALIGNMENT_rep... [ 97%] 155 of 160
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (266)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[24/d6c0ff] process > DNAm_pipeline:BISMARK_align... [ 99%] 161 of 162, cache...
[7f/378fc8] process > DNAm_pipeline:METH_extracti... [ 70%] 112 of 161, cache...
[d4/a4fa81] process > DNAm_pipeline:ALIGNMENT_rep... [ 96%] 155 of 161
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (266)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[05/46b087] process > DNAm_pipeline:BISMARK_align... [100%] 162 of 162, cache...
[7f/378fc8] process > DNAm_pipeline:METH_extracti... [ 69%] 112 of 162, cache...
[d4/a4fa81] process > DNAm_pipeline:ALIGNMENT_rep... [ 96%] 155 of 162
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (268)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[05/46b087] process > DNAm_pipeline:BISMARK_align... [100%] 162 of 162, cache...
[09/9a63a9] process > DNAm_pipeline:METH_extracti... [ 69%] 112 of 162, cache...
[8d/e3f45e] process > DNAm_pipeline:ALIGNMENT_rep... [ 96%] 155 of 162
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -

executor >  slurm (268)
[9f/4d0c01] process > DNAm_pipeline:FASTQ_preproc... [100%] 211 of 211, cache...
[a8/34834e] process > DNAm_pipeline:BISMARK_align... [ 77%] 162 of 211, cache...
[05/46b087] process > DNAm_pipeline:BISMARK_align... [100%] 162 of 162, cache...
[09/9a63a9] process > DNAm_pipeline:METH_extracti... [ 69%] 112 of 162, cache...
[8d/e3f45e] process > DNAm_pipeline:ALIGNMENT_rep... [ 96%] 155 of 162
[-        ] process > DNAm_pipeline:ALIGNMENT_rep... -
