//////////////////////////////////////////////////////////////////////////////////////////////////
/* --        FrancisCrickInstitute/TRACERx-single-cell-nf nextflow camp configuration        -- */
//////////////////////////////////////////////////////////////////////////////////////////////////
params {
  // basic config (defaults)
  debug = true
  input = "/camp/home/castigc/working/ccastignani/projects/RRBS_preprocessing/DNAm_pipeline/inventory/inventory_test.csv"
  outdir = "/camp/home/castigc/proj-swanton-vanloo/working/tx421/dataset/RRBS_bismark"
  camdac_dir = "/camp/home/castigc/proj-swanton-vanloo/working/tx421/dataset/RRBS_bismark/CAMDAC"
  workdir = "/camp/home/castigc/proj-emedlab-vanloo/ccastignani/DNAm_pipeline_scratch"

  // reference
  GENOMEFOLDER="/camp/home/castigc/working/ccastignani/bismark/hg19"

  // bin
  TRIMGALORE="/camp/home/castigc/working/ccastignani/bismark/bin/TrimGalore-0.6.6/trim_galore"
  BISMARK="/camp/home/castigc/working/ccastignani/bismark/bin/Bismark-0.23.0/bismark"
  methylation_extractor="/camp/home/castigc/working/ccastignani/bismark/bin/Bismark-0.23.0/bismark_methylation_extractor"
  BOWTIE="/camp/home/castigc/working/ccastignani/bismark/bin/bowtie2-2.4.2-linux-x86_64/"


  SAMTOOLS="samtools"
}
workDir = "${params.workdir}"

executor {
	pollInterval = '30sec'
	queueSize = 100
	queue = 'cpu'
}

process {
    executor = 'slurm'
    max_memory = 224.GB
		max_cpus = 32
    errorStrategy = 'finish'
    cache = 'lenient'

    errorStrategy = 'retry'
    maxRetries = 3

    withLabel:xs {
        cpus = 1
        memory = 4.GB
        time = '2h'
    }

    withLabel:sm {
        cpus = 1
        memory = 8.GB
        time = '2h'
    }

    withLabel:sm_high_mem {
        time = '2h'
        cpus = 2
        memory = { 40.GB * task.attempt }
    }

    withLabel:md {
        cpus = 8
        memory = 24.GB
        time = '24h'
    }

    withLabel:lg {
        cpus = 12
        memory = 96.GB
        time = '24h'
    }

    withLabel:lg_long {
        cpus = 12
        memory = 96.GB
        time = '3d'
    }

    withLabel:max {
        cpus = 32
        memory = 250.GB
        time = '3d'
    }

    withLabel:lg_retry {
        // A large task that will dynamically retry
        cpus = { 8 * task.attempt }
        memory = { 56.GB * task.attempt }
    }

    withLabel:md_high_mem {
        // Medium + highmem
        cpus = 10
        memory = 80.GB
        time = '3d'
    }

    withLabel:lg_high_mem {
        // Used for ramdisk
        cpus = 12
        memory = 120.GB
        time = '24h'
    }
}
beforeScript = 'module load Singularity/3.4.2 Java/1.8.0_202 Anaconda2 && export LC_ALL=en_US.utf8 && export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/lib64/"'
